# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment variables, you can create a `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add a line like:
# export NODE_BINARY=$(brew --prefix)/bin/node
# For example, to use a specific version of node for React Native builds, add a line like:
# export NODE_BINARY=~/.nvm/versions/node/v16.17.0/bin/node

export NODE_BINARY=$(command -v node)